# Recollect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hci/phasedifference/recollect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hci/phasedifference/recollect/: CardListView.kt  CardsListFragment.java  DummyContent.kt  GlanceMode.java  LearnMode.java  MainActivity.java  ModeSelectionFragment.java
app/src/main/java/hci/phasedifference/recollect/datamodel/: ActiveDataHandler.java  AvailableCardSets.java  Card.java  CardDAO.java  CardDataBase.java  CardRepository.java  CardSet.java  CardViewModel.java  EditCardSetInterface.java  LeitnerMethod.java  SingleCard.java
app/src/main/java/hci/phasedifference/recollect/datamodel/adapters/: CardSetAdapter.java
app/src/main/java/hci/phasedifference/recollect/datamodel/datarepresentaion/: Card.java  CardSetImpl.java  CardSetInterface.java  LeitnerLevels.java
app/src/main/java/hci/phasedifference/recollect/datamodel/typeconverters/: TypeConverterCardSet.java
app/src/main/java/hci/phasedifference/recollect/dummy/dummy/: DummyContent.kt
app/src/main/java/hci/phasedifference/recollect/viewpackage/adapters/: CardSetAdapter.java  CardSetItemOnClickListener.java  CardStackAdapter.java  CardStackAdapterEditMode.java  CardStackAdapterViewMode.java
app/src/main/java/hci/phasedifference/recollect/viewpackage/screens/: AddCardFragment.java  AddCardSetActivity.java  AvailableCardsFragment.java  CardDiffCallback.java  CardStackAdapter.java  CardsListFragment.java  ConfirmDialogListener.java  DialogHandler.java  DummyContent.kt  EditMode.java  GlanceMode.java  LearnMode.java  MainActivity.java  ModeSelectionFragment.java  Spot.java  SpotDiffCallback.java  ViewMode.java
app/src/main/res/drawable/: gradient_even.xml  ic_add.xml  ic_arrow_back.xml  ic_check_green_100dp.xml  ic_close_red_100dp.xml  ic_delete_forever_white_24dp.xml  ic_mode_edit_white_24dp.xml  ic_save.xml
app/src/main/res/drawable-v24/: button_black.xml  button_black_greenline.xml  button_black_slector.xml  gradation_black.xml  gradient_card_set.xml
app/src/main/res/layout/: activity_card_list_view.xml  activity_main.xml  available_cardlist_fragment.xml  card_item.xml  edit_mode_card_item.xml  fragment_add_card.xml  fragment_cards_list.xml  fragment_edit_mode.xml  fragment_glance_mode.xml  fragment_learn_mode.xml  fragment_mode_selection.xml  fragment_view_mode.xml  learn_mode_card_item.xml  view_mode_card_item.xml
app/src/main/res/navigation/: add_card_set_navigation.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hci/phasedifference/recollect/: ExampleUnitTest.kt
app/src/test/java/hci/phasedifference/recollect/datamodel/: CardSetImplTest.java
