<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_card_set_navigation"
    app:startDestination="@id/addCardFragment2">

    <activity
        android:id="@+id/addCardSetActivity"
        android:name="hci.phasedifference.recollect.viewpackage.screens.AddCardSetActivity"
        android:label="AddCardSetActivity" />
    <fragment
        android:id="@+id/addCardFragment2"
        android:name="hci.phasedifference.recollect.viewpackage.screens.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" />
</navigation>