<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/availableCardsFragment">

    <fragment
        android:id="@+id/learnMode2"
        android:name="hci.phasedifference.recollect.viewpackage.screens.AvailableCardsFragment"
        android:label="fragment_learn_mode"
        tools:layout="@layout/available_cardlist_fragment" />
    <fragment
        android:id="@+id/cardsListFragment"
        android:name="hci.phasedifference.recollect.viewpackage.screens.CardsListFragment"
        android:label="fragment_cards_list"
        tools:layout="@layout/fragment_cards_list" />
    <fragment
        android:id="@+id/modeSelectionFragment"
        android:name="hci.phasedifference.recollect.viewpackage.screens.ModeSelectionFragment"
        android:label="fragment_mode_selection"
        tools:layout="@layout/fragment_mode_selection">
        <action
            android:id="@+id/action_gotoLearnMode"
            app:destination="@id/learnMode2"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/actionGotoCardsList"
            app:destination="@id/cardsListFragment" />
        <action
            android:id="@+id/actionGotoGlanceMode"
            app:destination="@id/glanceMode2" />
    </fragment>
    <fragment
        android:id="@+id/glanceMode2"
        android:name="hci.phasedifference.recollect.viewpackage.screens.GlanceMode"
        android:label="fragment_glance_mode"
        tools:layout="@layout/fragment_glance_mode" />
    <activity
        android:id="@+id/mainActivity"
        android:name="hci.phasedifference.recollect.viewpackage.screens.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/availableCardsFragment"
        android:name="hci.phasedifference.recollect.viewpackage.screens.AvailableCardsFragment"
        android:label="available_cardlist_fragment"
        tools:layout="@layout/available_cardlist_fragment">
        <action
            android:id="@+id/gotoDummy"
            app:destination="@id/modeSelectionFragment" />
    </fragment>
</navigation>